<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sAh-ar-6A2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="r3b-1J-6T5">
            <objects>
                <viewController id="lMd-zs-Kgr" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl7-gw-TVu"/>
                        <viewControllerLayoutGuide type="bottom" id="HI1-dM-hqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi3-Z6-5Pe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-cd-w31">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t2p-sW-21L" kind="push" id="Jds-Z8-3cv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-2B-LlJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-Gz-x7t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-kh-9V3">
                                                <rect key="frame" x="60" y="0.0" width="200" height="152"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-mG-FnE">
                                                <rect key="frame" x="60" y="172" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-ro-TJO">
                                                <rect key="frame" x="60" y="222" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-CP-Vet">
                                                <rect key="frame" x="60" y="272" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kb6-38-39U"/>
                                                </constraints>
                                                <state key="normal" title="log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30m-gp-6yL">
                                                <rect key="frame" x="60" y="322" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uQ2-mG-FnE" firstAttribute="leading" secondItem="CWU-Gz-x7t" secondAttribute="leading" constant="60" id="03C-xQ-9jt"/>
                                            <constraint firstAttribute="trailing" secondItem="30m-gp-6yL" secondAttribute="trailing" constant="60" id="0nv-Gd-cfk"/>
                                            <constraint firstItem="uQ2-mG-FnE" firstAttribute="top" secondItem="bGA-kh-9V3" secondAttribute="bottom" constant="20" id="3fx-ZT-iuq"/>
                                            <constraint firstItem="30m-gp-6yL" firstAttribute="leading" secondItem="CWU-Gz-x7t" secondAttribute="leading" constant="60" id="4tA-nz-J1X"/>
                                            <constraint firstAttribute="trailing" secondItem="uQ2-mG-FnE" secondAttribute="trailing" constant="60" id="8IM-cQ-rnL"/>
                                            <constraint firstItem="30m-gp-6yL" firstAttribute="top" secondItem="0Te-CP-Vet" secondAttribute="bottom" constant="20" id="KQO-AH-nQ1"/>
                                            <constraint firstItem="FS1-ro-TJO" firstAttribute="centerY" secondItem="CWU-Gz-x7t" secondAttribute="centerY" id="Pxs-zR-fOg"/>
                                            <constraint firstItem="bGA-kh-9V3" firstAttribute="top" secondItem="CWU-Gz-x7t" secondAttribute="top" id="TuM-fa-Lhv"/>
                                            <constraint firstAttribute="trailing" secondItem="bGA-kh-9V3" secondAttribute="trailing" constant="60" id="WMx-TJ-ouO"/>
                                            <constraint firstItem="0Te-CP-Vet" firstAttribute="leading" secondItem="CWU-Gz-x7t" secondAttribute="leading" constant="60" id="Wb5-kD-CtV"/>
                                            <constraint firstItem="FS1-ro-TJO" firstAttribute="leading" secondItem="CWU-Gz-x7t" secondAttribute="leading" constant="60" id="dEq-8v-f9M"/>
                                            <constraint firstAttribute="trailing" secondItem="0Te-CP-Vet" secondAttribute="trailing" constant="60" id="eFf-2C-hia"/>
                                            <constraint firstAttribute="trailing" secondItem="FS1-ro-TJO" secondAttribute="trailing" constant="60" id="iMl-4p-nQF"/>
                                            <constraint firstItem="bGA-kh-9V3" firstAttribute="leading" secondItem="CWU-Gz-x7t" secondAttribute="leading" constant="60" id="p1E-zf-HV1"/>
                                            <constraint firstItem="FS1-ro-TJO" firstAttribute="top" secondItem="uQ2-mG-FnE" secondAttribute="bottom" constant="20" id="tJL-FW-qMr"/>
                                            <constraint firstItem="0Te-CP-Vet" firstAttribute="top" secondItem="FS1-ro-TJO" secondAttribute="bottom" constant="20" id="v4F-dR-SiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWU-Gz-x7t" firstAttribute="top" secondItem="nZu-2B-LlJ" secondAttribute="top" id="Q7y-ZS-amx"/>
                                    <constraint firstAttribute="trailing" secondItem="CWU-Gz-x7t" secondAttribute="trailing" id="QbU-d3-PjK"/>
                                    <constraint firstItem="CWU-Gz-x7t" firstAttribute="width" secondItem="nZu-2B-LlJ" secondAttribute="width" id="SLd-Zb-YiU"/>
                                    <constraint firstAttribute="bottom" secondItem="CWU-Gz-x7t" secondAttribute="bottom" id="Yah-GP-ZQc"/>
                                    <constraint firstItem="CWU-Gz-x7t" firstAttribute="height" secondItem="nZu-2B-LlJ" secondAttribute="height" id="geG-iW-lEa"/>
                                    <constraint firstItem="CWU-Gz-x7t" firstAttribute="leading" secondItem="nZu-2B-LlJ" secondAttribute="leading" id="qIx-61-3P0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iKw-cd-w31" firstAttribute="leading" secondItem="hi3-Z6-5Pe" secondAttribute="leading" id="31C-De-wRW"/>
                            <constraint firstAttribute="trailing" secondItem="iKw-cd-w31" secondAttribute="trailing" id="HXl-Dx-DIR"/>
                            <constraint firstItem="iKw-cd-w31" firstAttribute="top" secondItem="nZu-2B-LlJ" secondAttribute="bottom" id="KDv-Lj-aoC"/>
                            <constraint firstAttribute="trailing" secondItem="nZu-2B-LlJ" secondAttribute="trailing" id="ODP-Ct-7W2"/>
                            <constraint firstItem="nZu-2B-LlJ" firstAttribute="top" secondItem="Vl7-gw-TVu" secondAttribute="bottom" id="Q0k-K0-agn"/>
                            <constraint firstItem="HI1-dM-hqu" firstAttribute="top" secondItem="iKw-cd-w31" secondAttribute="bottom" id="iJq-78-Ggl"/>
                            <constraint firstItem="nZu-2B-LlJ" firstAttribute="leading" secondItem="hi3-Z6-5Pe" secondAttribute="leading" id="ozD-mF-OTe"/>
                            <constraint firstItem="iKw-cd-w31" firstAttribute="top" secondItem="nZu-2B-LlJ" secondAttribute="bottom" id="w1t-aa-Lwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="PQO-E2-ijM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tly-DY-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="246"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="JLP-EL-fVH">
            <objects>
                <viewController id="t2p-sW-21L" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcF-sa-iLd"/>
                        <viewControllerLayoutGuide type="bottom" id="mn4-IA-Vbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcn-En-hMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-41-Cu4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-Tr-0rC">
                                        <rect key="frame" x="0.0" y="20" width="320" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-Jg-5aJ">
                                                <rect key="frame" x="60" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqx-vK-Ba9">
                                                <rect key="frame" x="60" y="100" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-1z-uId">
                                                <rect key="frame" x="60" y="150" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-jY-A2A">
                                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-Sg-m8t">
                                                <rect key="frame" x="60" y="50" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qOM-1z-uId" firstAttribute="top" secondItem="Aqx-vK-Ba9" secondAttribute="bottom" constant="20" id="DQi-4v-vXL"/>
                                            <constraint firstItem="Aqx-vK-Ba9" firstAttribute="leading" secondItem="vg0-Tr-0rC" secondAttribute="leading" constant="60" id="H2I-2s-Zqg"/>
                                            <constraint firstAttribute="bottom" secondItem="zdN-jY-A2A" secondAttribute="bottom" id="IWq-nV-Cgg"/>
                                            <constraint firstAttribute="trailing" secondItem="Aqx-vK-Ba9" secondAttribute="trailing" constant="60" id="L7S-PB-1gW"/>
                                            <constraint firstItem="zdN-jY-A2A" firstAttribute="leading" secondItem="vg0-Tr-0rC" secondAttribute="leading" constant="60" id="N9g-72-lqk"/>
                                            <constraint firstAttribute="trailing" secondItem="qOM-1z-uId" secondAttribute="trailing" constant="60" id="OpG-at-qui"/>
                                            <constraint firstItem="zdN-jY-A2A" firstAttribute="top" secondItem="qOM-1z-uId" secondAttribute="bottom" constant="20" id="QNC-fE-fYt"/>
                                            <constraint firstAttribute="trailing" secondItem="che-Jg-5aJ" secondAttribute="trailing" constant="60" id="VDR-J1-ZXg"/>
                                            <constraint firstItem="che-Jg-5aJ" firstAttribute="top" secondItem="vg0-Tr-0rC" secondAttribute="top" id="W7T-yo-eGO"/>
                                            <constraint firstItem="OGx-Sg-m8t" firstAttribute="top" secondItem="che-Jg-5aJ" secondAttribute="bottom" constant="20" id="WdJ-43-Xo0"/>
                                            <constraint firstItem="che-Jg-5aJ" firstAttribute="leading" secondItem="vg0-Tr-0rC" secondAttribute="leading" constant="60" id="XWz-Jv-bmf"/>
                                            <constraint firstItem="Aqx-vK-Ba9" firstAttribute="top" secondItem="OGx-Sg-m8t" secondAttribute="bottom" constant="20" id="dsd-by-1eY"/>
                                            <constraint firstItem="OGx-Sg-m8t" firstAttribute="leading" secondItem="vg0-Tr-0rC" secondAttribute="leading" constant="60" id="sKW-zA-8WB"/>
                                            <constraint firstAttribute="trailing" secondItem="OGx-Sg-m8t" secondAttribute="trailing" constant="60" id="wal-Rm-I0H"/>
                                            <constraint firstItem="qOM-1z-uId" firstAttribute="leading" secondItem="vg0-Tr-0rC" secondAttribute="leading" constant="60" id="z7M-dg-luG"/>
                                            <constraint firstAttribute="trailing" secondItem="zdN-jY-A2A" secondAttribute="trailing" constant="60" id="ziB-PJ-KZh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Mr-QLe">
                                        <rect key="frame" x="60" y="270" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1mC-Mr-QLe" secondAttribute="bottom" id="2Um-u1-qqK"/>
                                    <constraint firstItem="vg0-Tr-0rC" firstAttribute="top" secondItem="C3f-41-Cu4" secondAttribute="top" constant="20" id="Sv9-xQ-I8y"/>
                                    <constraint firstItem="vg0-Tr-0rC" firstAttribute="leading" secondItem="C3f-41-Cu4" secondAttribute="leading" id="Zab-Ga-6e0"/>
                                    <constraint firstAttribute="trailing" secondItem="1mC-Mr-QLe" secondAttribute="trailing" constant="60" id="aiL-jw-hFa"/>
                                    <constraint firstAttribute="trailing" secondItem="vg0-Tr-0rC" secondAttribute="trailing" id="csf-lc-geV"/>
                                    <constraint firstItem="1mC-Mr-QLe" firstAttribute="leading" secondItem="C3f-41-Cu4" secondAttribute="leading" constant="60" id="hAk-eZ-WNU"/>
                                    <constraint firstItem="vg0-Tr-0rC" firstAttribute="width" secondItem="C3f-41-Cu4" secondAttribute="width" id="qOY-UP-ukT"/>
                                    <constraint firstItem="1mC-Mr-QLe" firstAttribute="top" secondItem="vg0-Tr-0rC" secondAttribute="bottom" constant="20" id="unL-qQ-cxo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C3f-41-Cu4" secondAttribute="trailing" id="1bo-AW-6IL"/>
                            <constraint firstItem="C3f-41-Cu4" firstAttribute="leading" secondItem="Bcn-En-hMf" secondAttribute="leading" id="99f-cm-8fe"/>
                            <constraint firstItem="C3f-41-Cu4" firstAttribute="top" secondItem="EcF-sa-iLd" secondAttribute="bottom" id="VlZ-9v-7Dm"/>
                            <constraint firstItem="mn4-IA-Vbe" firstAttribute="top" secondItem="C3f-41-Cu4" secondAttribute="bottom" id="gIY-RE-Glb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="yc7-SJ-T3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpL-4w-aBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35h-56-Vcw">
            <objects>
                <navigationController id="sAh-ar-6A2" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6oy-MG-zsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IOV-Z6-5AP">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lMd-zs-Kgr" kind="relationship" relationship="rootViewController" id="fr7-8C-Uzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g4-Ns-HeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="246"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
