<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTw-7X-Siw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New journey-->
        <scene sceneID="sM7-8N-llF">
            <objects>
                <viewController storyboardIdentifier="NewJourneyID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTw-7X-Siw" customClass="NewJourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukD-Fp-Wpl"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxf-ZJ-Z1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPt-GC-Zzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-hU-znG">
                                <rect key="frame" x="0.0" y="20" width="320" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewJourneyImage" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-Az-7N2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Qo-pO2">
                                        <rect key="frame" x="8" y="108" width="304" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.03122527919" green="0.86829188479999997" blue="0.1235434888" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kiy-Az-7N2" secondAttribute="bottom" id="3iG-U8-uzn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="5fv-2p-2zj"/>
                                    <constraint firstItem="kiy-Az-7N2" firstAttribute="leading" secondItem="2Ip-hU-znG" secondAttribute="leading" id="67K-bk-chE"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Ip-hU-znG" secondAttribute="top" constant="8" id="7nR-1c-ZrS"/>
                                    <constraint firstItem="kiy-Az-7N2" firstAttribute="top" secondItem="2Ip-hU-znG" secondAttribute="top" id="AVg-qt-gBP"/>
                                    <constraint firstAttribute="height" priority="250" constant="263" id="Fif-JI-q1w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TSB-AR-P2U"/>
                                    <constraint firstAttribute="trailing" secondItem="sFy-Qo-pO2" secondAttribute="trailing" constant="8" id="YMi-cB-ZHn"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="leading" secondItem="2Ip-hU-znG" secondAttribute="leading" constant="8" id="cva-Ep-173"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="centerY" secondItem="2Ip-hU-znG" secondAttribute="centerY" id="hqk-ug-lW0"/>
                                    <constraint firstAttribute="trailing" secondItem="kiy-Az-7N2" secondAttribute="trailing" id="kQz-yv-43b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sFy-Qo-pO2" secondAttribute="bottom" constant="35" id="nRK-BJ-Pph"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MJD-F9-d3U" appends="YES" id="u3R-lM-F8n"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-87-VQL" userLabel="BottomSubview" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="283" width="320" height="285"/>
                                <color key="backgroundColor" red="0.92754499030000004" green="1" blue="0.150232802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-NV-JEd">
                                <rect key="frame" x="125" y="248" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MUn-DK-LJV"/>
                                    <constraint firstAttribute="width" constant="70" id="TSt-Ac-q3E"/>
                                </constraints>
                                <state key="normal" image="NewJourneyButtonStart"/>
                                <state key="selected" image="NewJourneyButtonStop"/>
                                <connections>
                                    <action selector="didTapOnButton:" destination="aTw-7X-Siw" eventType="touchUpInside" id="ntV-KT-ryN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oaB-87-VQL" firstAttribute="leading" secondItem="NPt-GC-Zzz" secondAttribute="leading" id="6R5-mY-rEz"/>
                            <constraint firstItem="2Ip-hU-znG" firstAttribute="height" secondItem="NPt-GC-Zzz" secondAttribute="height" multiplier="3:7" priority="751" constant="19.571428571428584" id="Dr2-KX-fQU"/>
                            <constraint firstItem="2Ip-hU-znG" firstAttribute="top" secondItem="ukD-Fp-Wpl" secondAttribute="bottom" id="Hvo-m3-ytv"/>
                            <constraint firstItem="oaB-87-VQL" firstAttribute="top" secondItem="2Ip-hU-znG" secondAttribute="bottom" id="Mtk-J4-Rxu"/>
                            <constraint firstItem="oPo-NV-JEd" firstAttribute="centerX" secondItem="NPt-GC-Zzz" secondAttribute="centerX" id="Ug9-bo-ueS"/>
                            <constraint firstItem="2Ip-hU-znG" firstAttribute="leading" secondItem="NPt-GC-Zzz" secondAttribute="leading" id="cjO-LI-LFD"/>
                            <constraint firstAttribute="bottom" secondItem="oaB-87-VQL" secondAttribute="bottom" id="geS-Rn-oEa"/>
                            <constraint firstAttribute="trailing" secondItem="oaB-87-VQL" secondAttribute="trailing" id="j3z-FR-vVq"/>
                            <constraint firstItem="oPo-NV-JEd" firstAttribute="bottom" secondItem="2Ip-hU-znG" secondAttribute="bottom" constant="35" id="rj6-6T-ffn"/>
                            <constraint firstAttribute="trailing" secondItem="2Ip-hU-znG" secondAttribute="trailing" id="zGh-ZX-IUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New journey" id="8Gm-vF-lHq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="NewJourneyTabItemTitle"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dlQ-WL-IzH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kiy-Az-7N2" id="GPd-Nq-E2g"/>
                        <outlet property="mapView" destination="oaB-87-VQL" id="07E-XT-sz6"/>
                        <outlet property="proportionalHeightConstraint" destination="Dr2-KX-fQU" id="SoW-oO-2oy"/>
                        <outlet property="timeDistanceLabel" destination="sFy-Qo-pO2" id="PSE-Cc-jUx"/>
                        <outlet property="topSubview" destination="2Ip-hU-znG" id="k5w-HX-Vfc"/>
                        <outlet property="topViewHeightConstraint" destination="Fif-JI-q1w" id="JFe-Qe-Tm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLT-v5-7lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MJD-F9-d3U">
                    <connections>
                        <action selector="panGestureRecognigezrDidChange:" destination="aTw-7X-Siw" id="dMI-hS-wdz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="368" y="370"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="C4D-dH-mBr">
            <objects>
                <viewController restorationIdentifier="saveViewContollerID" storyboardIdentifier="saveViewContollerID" id="9Uo-OK-C4B" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcM-YC-AhT"/>
                        <viewControllerLayoutGuide type="bottom" id="iBd-N9-wsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atU-vm-s4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-NO-H7e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-si-kwk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-np-0dr" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="20" width="320" height="184"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="YwL-wp-qp5"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-PB-7aY">
                                                <rect key="frame" x="20" y="262" width="280" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BYN-3g-Zyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  name" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-5z-Jhl">
                                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gXC-cL-q7U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="PathNamePlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Ce-KiT" customClass="ORStackScrollView">
                                                <rect key="frame" x="20" y="446" width="280" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sdu-eS-qNC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-1n-irA">
                                                <rect key="frame" x="20" y="525" width="280" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-Fu-Zpp">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title=" Cancel "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="CancelButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapOnCancelButton:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="MeA-ku-v1P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-JB-QVz">
                                                        <rect key="frame" x="190" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0dd-JB-QVz" secondAttribute="height" multiplier="1:1" id="Sx5-DQ-M9F"/>
                                                        </constraints>
                                                        <state key="normal" image="unlock"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapOnSharedButton:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="8j6-bJ-adi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-6Z-CVE">
                                                        <rect key="frame" x="238" y="0.0" width="42" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title=" Save "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="SaveButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapOnSaveButton:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="wBo-1f-sff"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0dd-JB-QVz" secondAttribute="bottom" id="6IW-aa-sCx"/>
                                                    <constraint firstItem="ub4-Fu-Zpp" firstAttribute="top" secondItem="DIz-1n-irA" secondAttribute="top" id="71z-2K-Rpm"/>
                                                    <constraint firstItem="0dd-JB-QVz" firstAttribute="top" secondItem="DIz-1n-irA" secondAttribute="top" id="7zL-HN-20H"/>
                                                    <constraint firstItem="4FY-6Z-CVE" firstAttribute="centerY" secondItem="0dd-JB-QVz" secondAttribute="centerY" id="Aqp-gL-p1B"/>
                                                    <constraint firstItem="ub4-Fu-Zpp" firstAttribute="leading" secondItem="DIz-1n-irA" secondAttribute="leading" id="Ber-vR-2vS"/>
                                                    <constraint firstItem="4FY-6Z-CVE" firstAttribute="leading" secondItem="0dd-JB-QVz" secondAttribute="trailing" constant="13" id="E7s-f7-wVK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4FY-6Z-CVE" secondAttribute="bottom" id="PQG-ki-Nck"/>
                                                    <constraint firstItem="4FY-6Z-CVE" firstAttribute="top" secondItem="DIz-1n-irA" secondAttribute="top" id="bMe-MC-IZE"/>
                                                    <constraint firstItem="0dd-JB-QVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ub4-Fu-Zpp" secondAttribute="trailing" id="d8i-rr-SFq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ub4-Fu-Zpp" secondAttribute="bottom" id="ewB-fb-vWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4FY-6Z-CVE" secondAttribute="trailing" id="hdH-6G-Xtg"/>
                                                    <constraint firstAttribute="height" constant="35" id="mN0-6z-rTC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-Ff-1d2">
                                                <rect key="frame" x="20" y="375" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="RatingLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Im-1ld">
                                                <rect key="frame" x="20" y="408" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="trN-FB-lhT"/>
                                                </constraints>
                                                <state key="normal" title=" Add Photo "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="AddPhotoButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectPhotos:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="9eL-z6-oHD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-48-EmK">
                                                <rect key="frame" x="91" y="370" width="150" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r07-xv-Wd1">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hg0-KF-Jkr"/>
                                                            <constraint firstAttribute="width" constant="30" id="ieF-3p-gZy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-bW-LdX">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OAa-Wu-L59"/>
                                                            <constraint firstAttribute="height" constant="30" id="oWW-tK-ei6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-bS-c58">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9fN-jV-Yzl"/>
                                                            <constraint firstAttribute="height" constant="30" id="A3k-8R-q0j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Ad-0T4">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QRr-RH-ccP"/>
                                                            <constraint firstAttribute="height" constant="30" id="qlj-fF-Rx9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-eB-b9s">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LQo-m3-wnK"/>
                                                            <constraint firstAttribute="width" constant="30" id="rJl-ID-wC7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="r07-xv-Wd1" firstAttribute="leading" secondItem="Ctl-48-EmK" secondAttribute="leading" id="0n1-hn-Sa8"/>
                                                    <constraint firstItem="r07-xv-Wd1" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="top" id="3wI-BE-ghd"/>
                                                    <constraint firstItem="udj-Ad-0T4" firstAttribute="leading" secondItem="1BX-bS-c58" secondAttribute="trailing" id="6QI-M3-Pql"/>
                                                    <constraint firstItem="qtg-eB-b9s" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="top" id="6cA-jW-cuz"/>
                                                    <constraint firstItem="qtg-eB-b9s" firstAttribute="leading" secondItem="udj-Ad-0T4" secondAttribute="trailing" id="Ax8-wu-pO3"/>
                                                    <constraint firstAttribute="bottom" secondItem="QEy-bW-LdX" secondAttribute="bottom" id="BsV-tm-Zl4"/>
                                                    <constraint firstItem="1BX-bS-c58" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="top" id="CQh-VE-fNN"/>
                                                    <constraint firstItem="QEy-bW-LdX" firstAttribute="leading" secondItem="r07-xv-Wd1" secondAttribute="trailing" id="Ljz-VN-PE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="udj-Ad-0T4" secondAttribute="bottom" id="MbF-ZR-7HM"/>
                                                    <constraint firstAttribute="bottom" secondItem="r07-xv-Wd1" secondAttribute="bottom" id="N0m-De-lr5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qtg-eB-b9s" secondAttribute="trailing" id="caM-ef-RxY"/>
                                                    <constraint firstItem="QEy-bW-LdX" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="top" id="fix-Zm-kNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="1BX-bS-c58" secondAttribute="bottom" id="hur-E9-OaV"/>
                                                    <constraint firstItem="udj-Ad-0T4" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="top" id="th7-ij-EKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="qtg-eB-b9s" secondAttribute="bottom" id="zYm-f2-obq"/>
                                                    <constraint firstItem="1BX-bS-c58" firstAttribute="leading" secondItem="QEy-bW-LdX" secondAttribute="trailing" id="zy9-DB-vII"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-wF-qLo">
                                                <rect key="frame" x="91" y="370" width="30" height="30"/>
                                                <connections>
                                                    <action selector="tapOnStar:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="xJ8-b4-1Ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mft-V0-6tE">
                                                <rect key="frame" x="121" y="370" width="30" height="30"/>
                                                <connections>
                                                    <action selector="tapOnStar:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="es7-Jf-Xu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-1z-Nim">
                                                <rect key="frame" x="151" y="370" width="30" height="30"/>
                                                <connections>
                                                    <action selector="tapOnStar:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="hgZ-HD-aY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-I6-7Vm">
                                                <rect key="frame" x="181" y="370" width="30" height="30"/>
                                                <connections>
                                                    <action selector="tapOnStar:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="jhP-Z2-gbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-A3-vhT">
                                                <rect key="frame" x="211" y="370" width="30" height="30"/>
                                                <connections>
                                                    <action selector="tapOnStar:" destination="9Uo-OK-C4B" eventType="touchUpInside" id="ncb-Rh-u8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GC6-PB-7aY" firstAttribute="top" secondItem="rQq-5z-Jhl" secondAttribute="bottom" constant="8" id="0XR-xz-LtR"/>
                                            <constraint firstAttribute="trailing" secondItem="DIz-1n-irA" secondAttribute="trailing" constant="20" id="2hn-JO-lOP"/>
                                            <constraint firstItem="kfr-I6-7Vm" firstAttribute="trailing" secondItem="udj-Ad-0T4" secondAttribute="trailing" id="4Ro-bb-G8a"/>
                                            <constraint firstItem="mft-V0-6tE" firstAttribute="trailing" secondItem="QEy-bW-LdX" secondAttribute="trailing" id="4th-9u-d5A"/>
                                            <constraint firstItem="aPd-Im-1ld" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="5qA-Mz-g0K"/>
                                            <constraint firstItem="rQq-5z-Jhl" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="7K3-7r-55q"/>
                                            <constraint firstItem="Y8a-1z-Nim" firstAttribute="trailing" secondItem="1BX-bS-c58" secondAttribute="trailing" id="7iv-w9-g8A"/>
                                            <constraint firstItem="ex1-Ce-KiT" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="9Dn-9i-RNd"/>
                                            <constraint firstItem="mgA-A3-vhT" firstAttribute="bottom" secondItem="qtg-eB-b9s" secondAttribute="bottom" id="9iT-cc-t3G"/>
                                            <constraint firstItem="lrP-wF-qLo" firstAttribute="bottom" secondItem="r07-xv-Wd1" secondAttribute="bottom" id="CZX-N3-rGL"/>
                                            <constraint firstItem="lrP-wF-qLo" firstAttribute="top" secondItem="r07-xv-Wd1" secondAttribute="top" id="Cc5-v5-F82"/>
                                            <constraint firstAttribute="trailing" secondItem="q2w-np-0dr" secondAttribute="trailing" id="EPD-O2-wT0"/>
                                            <constraint firstItem="GC6-PB-7aY" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="EoH-MK-4bH"/>
                                            <constraint firstItem="Ctl-48-EmK" firstAttribute="leading" secondItem="pn2-Ff-1d2" secondAttribute="trailing" constant="8" id="FOg-JC-CP4"/>
                                            <constraint firstItem="lrP-wF-qLo" firstAttribute="trailing" secondItem="r07-xv-Wd1" secondAttribute="trailing" id="GbU-XW-1AH"/>
                                            <constraint firstItem="rQq-5z-Jhl" firstAttribute="top" secondItem="q2w-np-0dr" secondAttribute="bottom" constant="20" id="Ht2-Ce-Iqz"/>
                                            <constraint firstItem="mft-V0-6tE" firstAttribute="leading" secondItem="QEy-bW-LdX" secondAttribute="leading" id="IgW-kn-4VT"/>
                                            <constraint firstItem="mft-V0-6tE" firstAttribute="top" secondItem="QEy-bW-LdX" secondAttribute="top" id="N2w-1g-kyu"/>
                                            <constraint firstItem="DIz-1n-irA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ex1-Ce-KiT" secondAttribute="bottom" constant="8" id="NM5-V1-fn8"/>
                                            <constraint firstItem="kfr-I6-7Vm" firstAttribute="leading" secondItem="udj-Ad-0T4" secondAttribute="leading" id="Pxl-C1-hcr"/>
                                            <constraint firstItem="Y8a-1z-Nim" firstAttribute="bottom" secondItem="1BX-bS-c58" secondAttribute="bottom" id="RLr-PF-xgF"/>
                                            <constraint firstAttribute="bottom" secondItem="DIz-1n-irA" secondAttribute="bottom" constant="8" id="Y2I-BC-WpQ"/>
                                            <constraint firstItem="kfr-I6-7Vm" firstAttribute="top" secondItem="udj-Ad-0T4" secondAttribute="top" id="Zs3-kf-p4e"/>
                                            <constraint firstItem="mft-V0-6tE" firstAttribute="bottom" secondItem="QEy-bW-LdX" secondAttribute="bottom" id="aJN-67-Sun"/>
                                            <constraint firstAttribute="trailing" secondItem="GC6-PB-7aY" secondAttribute="trailing" constant="20" id="c6h-CR-cKN"/>
                                            <constraint firstItem="q2w-np-0dr" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" id="dpQ-R5-ZW5"/>
                                            <constraint firstAttribute="trailing" secondItem="rQq-5z-Jhl" secondAttribute="trailing" constant="20" id="ezt-Jz-pyY"/>
                                            <constraint firstItem="kfr-I6-7Vm" firstAttribute="bottom" secondItem="udj-Ad-0T4" secondAttribute="bottom" id="f5a-41-X8R"/>
                                            <constraint firstItem="mgA-A3-vhT" firstAttribute="leading" secondItem="qtg-eB-b9s" secondAttribute="leading" id="gNn-u4-lXK"/>
                                            <constraint firstItem="lrP-wF-qLo" firstAttribute="leading" secondItem="r07-xv-Wd1" secondAttribute="leading" id="gSk-VL-7p4"/>
                                            <constraint firstItem="Y8a-1z-Nim" firstAttribute="top" secondItem="1BX-bS-c58" secondAttribute="top" id="jpf-D4-pYh"/>
                                            <constraint firstItem="aPd-Im-1ld" firstAttribute="top" secondItem="Ctl-48-EmK" secondAttribute="bottom" constant="8" id="kYg-UR-cZO"/>
                                            <constraint firstItem="Ctl-48-EmK" firstAttribute="centerY" secondItem="pn2-Ff-1d2" secondAttribute="centerY" id="kjF-Ty-bjX"/>
                                            <constraint firstItem="Y8a-1z-Nim" firstAttribute="leading" secondItem="1BX-bS-c58" secondAttribute="leading" id="lth-dp-zXl"/>
                                            <constraint firstItem="ex1-Ce-KiT" firstAttribute="top" secondItem="aPd-Im-1ld" secondAttribute="bottom" constant="8" id="n2a-f6-WLn"/>
                                            <constraint firstItem="Ctl-48-EmK" firstAttribute="top" secondItem="GC6-PB-7aY" secondAttribute="bottom" constant="8" id="sHK-te-mk4"/>
                                            <constraint firstItem="DIz-1n-irA" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="sU8-jX-9Rc"/>
                                            <constraint firstItem="q2w-np-0dr" firstAttribute="top" secondItem="sl7-si-kwk" secondAttribute="top" constant="20" id="tQ5-7v-rNa"/>
                                            <constraint firstItem="mgA-A3-vhT" firstAttribute="top" secondItem="qtg-eB-b9s" secondAttribute="top" id="uuS-Cv-GRx"/>
                                            <constraint firstAttribute="trailing" secondItem="ex1-Ce-KiT" secondAttribute="trailing" constant="20" id="vaV-Na-rCe"/>
                                            <constraint firstItem="mgA-A3-vhT" firstAttribute="trailing" secondItem="qtg-eB-b9s" secondAttribute="trailing" id="wr6-Gh-k2k"/>
                                            <constraint firstItem="pn2-Ff-1d2" firstAttribute="leading" secondItem="sl7-si-kwk" secondAttribute="leading" constant="20" id="xPI-bm-F0y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sl7-si-kwk" secondAttribute="bottom" constant="14" id="Oim-ES-DN2"/>
                                    <constraint firstItem="sl7-si-kwk" firstAttribute="leading" secondItem="Wj3-NO-H7e" secondAttribute="leading" id="Zr5-UP-O7G"/>
                                    <constraint firstItem="sl7-si-kwk" firstAttribute="top" secondItem="Wj3-NO-H7e" secondAttribute="top" id="ciD-v8-rTk"/>
                                    <constraint firstItem="sl7-si-kwk" firstAttribute="width" secondItem="Wj3-NO-H7e" secondAttribute="width" id="f43-VU-KUv"/>
                                    <constraint firstItem="sl7-si-kwk" firstAttribute="height" secondItem="Wj3-NO-H7e" secondAttribute="height" priority="750" id="swE-ag-r8H"/>
                                    <constraint firstAttribute="trailing" secondItem="sl7-si-kwk" secondAttribute="trailing" id="z35-sR-aQI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wj3-NO-H7e" firstAttribute="leading" secondItem="atU-vm-s4a" secondAttribute="leading" id="E9b-0Y-Zyz"/>
                            <constraint firstAttribute="trailing" secondItem="Wj3-NO-H7e" secondAttribute="trailing" id="Xq7-JZ-Wts"/>
                            <constraint firstItem="iBd-N9-wsH" firstAttribute="top" secondItem="Wj3-NO-H7e" secondAttribute="bottom" id="a0x-Zt-HaJ"/>
                            <constraint firstItem="Wj3-NO-H7e" firstAttribute="top" secondItem="atU-vm-s4a" secondAttribute="top" id="aN5-9h-53Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="aPd-Im-1ld" id="1Ax-pT-r2s"/>
                        <outlet property="buttonSubView" destination="DIz-1n-irA" id="UZn-cU-u9f"/>
                        <outlet property="commentTextView" destination="GC6-PB-7aY" id="Eto-Ln-m7e"/>
                        <outlet property="imagesContainerView" destination="ex1-Ce-KiT" id="LCi-Iu-Zmv"/>
                        <outlet property="imagesContainerViewHeightConstraint" destination="Sdu-eS-qNC" id="BAI-ze-0Tc"/>
                        <outlet property="mapView" destination="q2w-np-0dr" id="UkX-Gk-0Pb"/>
                        <outlet property="nameTextField" destination="rQq-5z-Jhl" id="geq-L5-Dld"/>
                        <outlet property="saveButton" destination="4FY-6Z-CVE" id="o8i-2J-r7o"/>
                        <outlet property="sharedButton" destination="0dd-JB-QVz" id="Gfe-1T-mAH"/>
                        <outletCollection property="stars" destination="r07-xv-Wd1" id="faF-AP-5Ml"/>
                        <outletCollection property="stars" destination="QEy-bW-LdX" id="d4k-tA-2Hn"/>
                        <outletCollection property="stars" destination="1BX-bS-c58" id="MKU-TS-DKw"/>
                        <outletCollection property="stars" destination="udj-Ad-0T4" id="Vi9-3v-0Ws"/>
                        <outletCollection property="stars" destination="qtg-eB-b9s" id="J8H-ma-1OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpF-h9-hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewJourneyButtonStart" width="64" height="64"/>
        <image name="NewJourneyButtonStop" width="64" height="64"/>
        <image name="NewJourneyImage" width="2560" height="1440"/>
        <image name="unlock" width="64" height="64"/>
    </resources>
</document>
