<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTw-7X-Siw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New journey-->
        <scene sceneID="sM7-8N-llF">
            <objects>
                <viewController storyboardIdentifier="NewJourneyID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTw-7X-Siw" customClass="NewJourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukD-Fp-Wpl"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxf-ZJ-Z1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPt-GC-Zzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-87-VQL" userLabel="BottomSubview">
                                <rect key="frame" x="0.0" y="283" width="320" height="285"/>
                                <color key="backgroundColor" red="0.92754499030000004" green="1" blue="0.150232802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-hU-znG">
                                <rect key="frame" x="0.0" y="20" width="320" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewJourneyImage" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-Az-7N2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-Pc-7UJ">
                                        <rect key="frame" x="8" y="35" width="304" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Qo-pO2">
                                        <rect key="frame" x="8" y="103" width="304" height="57"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Distance">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="40" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.03122527919" green="0.86829188479999997" blue="0.1235434888" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kiy-Az-7N2" secondAttribute="bottom" id="3iG-U8-uzn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="5fv-2p-2zj"/>
                                    <constraint firstItem="kiy-Az-7N2" firstAttribute="leading" secondItem="2Ip-hU-znG" secondAttribute="leading" id="67K-bk-chE"/>
                                    <constraint firstItem="kiy-Az-7N2" firstAttribute="top" secondItem="2Ip-hU-znG" secondAttribute="top" id="AVg-qt-gBP"/>
                                    <constraint firstAttribute="height" priority="250" constant="263" id="Fif-JI-q1w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TSB-AR-P2U"/>
                                    <constraint firstAttribute="trailing" secondItem="sFy-Qo-pO2" secondAttribute="trailing" constant="8" id="YMi-cB-ZHn"/>
                                    <constraint firstItem="NU4-Pc-7UJ" firstAttribute="leading" secondItem="2Ip-hU-znG" secondAttribute="leading" constant="8" id="c8n-gZ-9wW"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="leading" secondItem="2Ip-hU-znG" secondAttribute="leading" constant="8" id="cva-Ep-173"/>
                                    <constraint firstAttribute="trailing" secondItem="NU4-Pc-7UJ" secondAttribute="trailing" constant="8" id="fq1-6Z-7D6"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="centerY" secondItem="2Ip-hU-znG" secondAttribute="centerY" id="hqk-ug-lW0"/>
                                    <constraint firstItem="NU4-Pc-7UJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Ip-hU-znG" secondAttribute="top" id="iZw-V1-dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="kiy-Az-7N2" secondAttribute="trailing" id="kQz-yv-43b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sFy-Qo-pO2" secondAttribute="bottom" constant="35" id="nRK-BJ-Pph"/>
                                    <constraint firstItem="sFy-Qo-pO2" firstAttribute="top" secondItem="NU4-Pc-7UJ" secondAttribute="bottom" constant="8" id="yfy-wJ-gZ5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MJD-F9-d3U" appends="YES" id="u3R-lM-F8n"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-NV-JEd">
                                <rect key="frame" x="125" y="248" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MUn-DK-LJV"/>
                                    <constraint firstAttribute="width" constant="70" id="TSt-Ac-q3E"/>
                                </constraints>
                                <state key="normal" image="buttonStop" backgroundImage="NewJourneyButtonStart"/>
                                <state key="selected" image="NewJourneyButtonStart"/>
                                <state key="highlighted" image="buttonStop"/>
                                <state key="focused" image="buttonStop"/>
                                <connections>
                                    <action selector="didTapOnButton:" destination="aTw-7X-Siw" eventType="touchUpInside" id="ntV-KT-ryN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oaB-87-VQL" firstAttribute="leading" secondItem="NPt-GC-Zzz" secondAttribute="leading" id="6R5-mY-rEz"/>
                            <constraint firstItem="2Ip-hU-znG" firstAttribute="height" secondItem="NPt-GC-Zzz" secondAttribute="height" multiplier="3:7" priority="751" constant="19.571428571428584" id="Dr2-KX-fQU"/>
                            <constraint firstItem="oaB-87-VQL" firstAttribute="top" secondItem="2Ip-hU-znG" secondAttribute="bottom" id="Mtk-J4-Rxu"/>
                            <constraint firstItem="oPo-NV-JEd" firstAttribute="centerX" secondItem="NPt-GC-Zzz" secondAttribute="centerX" id="Ug9-bo-ueS"/>
                            <constraint firstItem="2Ip-hU-znG" firstAttribute="leading" secondItem="NPt-GC-Zzz" secondAttribute="leading" id="cjO-LI-LFD"/>
                            <constraint firstItem="oaB-87-VQL" firstAttribute="top" secondItem="NPt-GC-Zzz" secondAttribute="top" constant="283" id="f2a-He-Pge"/>
                            <constraint firstAttribute="bottom" secondItem="oaB-87-VQL" secondAttribute="bottom" id="geS-Rn-oEa"/>
                            <constraint firstAttribute="trailing" secondItem="oaB-87-VQL" secondAttribute="trailing" id="j3z-FR-vVq"/>
                            <constraint firstItem="oPo-NV-JEd" firstAttribute="bottom" secondItem="2Ip-hU-znG" secondAttribute="bottom" constant="35" id="rj6-6T-ffn"/>
                            <constraint firstAttribute="trailing" secondItem="2Ip-hU-znG" secondAttribute="trailing" id="zGh-ZX-IUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New journey" id="8Gm-vF-lHq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="NewJourneyTabItemTitle"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dlQ-WL-IzH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSubview" destination="oaB-87-VQL" id="LZ7-zE-KqF"/>
                        <outlet property="distanceLabel" destination="sFy-Qo-pO2" id="XpG-UX-dBH"/>
                        <outlet property="imageView" destination="kiy-Az-7N2" id="GPd-Nq-E2g"/>
                        <outlet property="proportionalHeightConstraint" destination="Dr2-KX-fQU" id="SoW-oO-2oy"/>
                        <outlet property="timeLabel" destination="NU4-Pc-7UJ" id="lIB-SQ-nd2"/>
                        <outlet property="topSubview" destination="2Ip-hU-znG" id="k5w-HX-Vfc"/>
                        <outlet property="topViewHeightConstraint" destination="Fif-JI-q1w" id="JFe-Qe-Tm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLT-v5-7lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MJD-F9-d3U">
                    <connections>
                        <action selector="panGestureRecognigezrDidChange:" destination="aTw-7X-Siw" id="dMI-hS-wdz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewJourneyButtonStart" width="64" height="64"/>
        <image name="NewJourneyImage" width="2560" height="1440"/>
        <image name="buttonStop" width="2560" height="1440"/>
    </resources>
</document>
