<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PathCellID" rowHeight="75" id="KGk-i7-Jjw" customClass="PathCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-W8-dgo">
                        <rect key="frame" x="4" y="4" width="312" height="66"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-Hq-Hqp">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9fA-dl-Cfy"/>
                                    <constraint firstAttribute="height" constant="40" id="nHa-HU-e1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-ce-cS9">
                                <rect key="frame" x="56" y="8" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EkT-B0-pZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-zR-TDf">
                                <rect key="frame" x="56" y="37" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Sp-9T-vJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="165-TN-r0W">
                                <rect key="frame" x="179" y="33" width="125" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-No-dUV">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="K5G-1D-77g"/>
                                            <constraint firstAttribute="height" constant="25" id="syj-z6-pZf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Z5-02o">
                                        <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7wb-98-spO"/>
                                            <constraint firstAttribute="width" constant="25" id="WCf-ci-fRz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-cc-clF">
                                        <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="M8T-7z-oqh"/>
                                            <constraint firstAttribute="width" constant="25" id="gLX-n3-351"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-X7-tC4">
                                        <rect key="frame" x="100" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KM0-iJ-wND"/>
                                            <constraint firstAttribute="width" constant="25" id="Rme-JB-lSF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-bA-Php">
                                        <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ID-kT-r09"/>
                                            <constraint firstAttribute="width" constant="25" id="Xbe-ge-bTz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rGg-X7-tC4" secondAttribute="bottom" id="24y-x6-PB4"/>
                                    <constraint firstAttribute="bottom" secondItem="eQf-No-dUV" secondAttribute="bottom" id="3QC-7L-o1S"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmi-bA-Php" secondAttribute="bottom" id="493-gC-sg9"/>
                                    <constraint firstAttribute="bottom" secondItem="tPF-cc-clF" secondAttribute="bottom" id="9OK-d9-mFV"/>
                                    <constraint firstItem="rGg-X7-tC4" firstAttribute="top" secondItem="165-TN-r0W" secondAttribute="top" id="AcO-35-UpL"/>
                                    <constraint firstAttribute="trailing" secondItem="rGg-X7-tC4" secondAttribute="trailing" id="GBk-Bw-P4D"/>
                                    <constraint firstItem="FzF-Z5-02o" firstAttribute="leading" secondItem="Fmi-bA-Php" secondAttribute="trailing" id="Jj2-s6-ria"/>
                                    <constraint firstItem="rGg-X7-tC4" firstAttribute="leading" secondItem="tPF-cc-clF" secondAttribute="trailing" id="Pa2-xt-OE0"/>
                                    <constraint firstItem="tPF-cc-clF" firstAttribute="top" secondItem="165-TN-r0W" secondAttribute="top" id="U7D-cO-k0r"/>
                                    <constraint firstItem="Fmi-bA-Php" firstAttribute="leading" secondItem="eQf-No-dUV" secondAttribute="trailing" id="ZYW-UD-Ktv"/>
                                    <constraint firstItem="eQf-No-dUV" firstAttribute="leading" secondItem="165-TN-r0W" secondAttribute="leading" id="agE-0O-qCQ"/>
                                    <constraint firstItem="eQf-No-dUV" firstAttribute="top" secondItem="165-TN-r0W" secondAttribute="top" id="e3V-mg-phC"/>
                                    <constraint firstAttribute="bottom" secondItem="FzF-Z5-02o" secondAttribute="bottom" id="kJN-p7-cme"/>
                                    <constraint firstItem="tPF-cc-clF" firstAttribute="leading" secondItem="FzF-Z5-02o" secondAttribute="trailing" id="n7Z-vz-n1e"/>
                                    <constraint firstItem="Fmi-bA-Php" firstAttribute="top" secondItem="165-TN-r0W" secondAttribute="top" id="oJL-Pn-1av"/>
                                    <constraint firstItem="FzF-Z5-02o" firstAttribute="top" secondItem="165-TN-r0W" secondAttribute="top" id="xtw-7t-Ot0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="165-TN-r0W" secondAttribute="trailing" constant="8" id="7Md-2P-dqt"/>
                            <constraint firstItem="165-TN-r0W" firstAttribute="leading" secondItem="SVT-zR-TDf" secondAttribute="trailing" constant="8" id="8pc-jI-2KJ"/>
                            <constraint firstAttribute="bottom" secondItem="SVT-zR-TDf" secondAttribute="bottom" constant="8" id="KZQ-TK-q3H"/>
                            <constraint firstItem="QRU-Hq-Hqp" firstAttribute="top" secondItem="6PP-W8-dgo" secondAttribute="top" constant="8" id="NKY-8R-Xt9"/>
                            <constraint firstItem="sjh-ce-cS9" firstAttribute="leading" secondItem="QRU-Hq-Hqp" secondAttribute="trailing" constant="8" id="RA3-RD-KId"/>
                            <constraint firstItem="SVT-zR-TDf" firstAttribute="leading" secondItem="QRU-Hq-Hqp" secondAttribute="trailing" constant="8" id="Su5-E3-hSt"/>
                            <constraint firstItem="sjh-ce-cS9" firstAttribute="top" secondItem="6PP-W8-dgo" secondAttribute="top" constant="8" id="aha-f2-aY1"/>
                            <constraint firstItem="SVT-zR-TDf" firstAttribute="top" secondItem="sjh-ce-cS9" secondAttribute="bottom" constant="8" id="gvL-au-G9S"/>
                            <constraint firstAttribute="trailing" secondItem="sjh-ce-cS9" secondAttribute="trailing" constant="8" id="hye-dn-hO4"/>
                            <constraint firstAttribute="bottom" secondItem="165-TN-r0W" secondAttribute="bottom" constant="8" id="jZ4-B9-CyJ"/>
                            <constraint firstItem="QRU-Hq-Hqp" firstAttribute="leading" secondItem="6PP-W8-dgo" secondAttribute="leading" constant="8" id="jeg-E7-Ypy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6PP-W8-dgo" secondAttribute="trailing" constant="4" id="85X-ne-OvU"/>
                    <constraint firstItem="6PP-W8-dgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PB3-MG-vCk"/>
                    <constraint firstAttribute="bottom" secondItem="6PP-W8-dgo" secondAttribute="bottom" constant="4" id="VHZ-Qt-zc8"/>
                    <constraint firstItem="6PP-W8-dgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="W2b-dK-jif"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cover" destination="QRU-Hq-Hqp" id="OXT-EY-QK7"/>
                <outlet property="date" destination="SVT-zR-TDf" id="Ck7-3a-xdU"/>
                <outlet property="title" destination="sjh-ce-cS9" id="tlq-H4-tzx"/>
                <outletCollection property="stars" destination="eQf-No-dUV" id="vCr-ln-obP"/>
                <outletCollection property="stars" destination="Fmi-bA-Php" id="3c2-j8-Hfw"/>
                <outletCollection property="stars" destination="FzF-Z5-02o" id="Rqm-k5-vfE"/>
                <outletCollection property="stars" destination="tPF-cc-clF" id="qxt-td-9WG"/>
                <outletCollection property="stars" destination="rGg-X7-tC4" id="eFE-IC-hKW"/>
            </connections>
            <point key="canvasLocation" x="505" y="284.5"/>
        </tableViewCell>
    </objects>
</document>
